ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  5 2025 14:28:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13cb4h ( 81076) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00023cdc vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00023ce8 vaddr=3ffb0000 size=02110h (  8464) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00025e00 vaddr=40080000 size=0a218h ( 41496) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=1a270h (107120) map[0m
[0;32mI (199) esp_image: segment 5: paddr=0004a298 vaddr=4008a218 size=04110h ( 16656) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (225) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     lab06[0m
[0;32mI (241) cpu_start: App version:      131cdc4-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Oct 29 2025 16:09:59[0m
[0;32mI (253) cpu_start: ELF file SHA256:  63971c593...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (268) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v3.1[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB31F0 len 0002CE10 (179 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008E328 len 00011CD8 (71 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) lcd: GPIO_BL=14[0m
[0;32mI (335) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) lcd: GPIO_CS=5[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) lcd: GPIO_DC=4[0m
[0;32mI (355) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (365) lcd: GPIO_RST=-1[0m
[0;32mI (365) lcd: GPIO_MOSI=23[0m
[0;32mI (375) lcd: GPIO_SCLK=18[0m
[0;32mI (385) lcd: Enable Display Inversion[0m
[0;32mI (415) lcd: frame buffer alloc success[0m
[0;32mI (415) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (415) sound: alarm_count: 42[0m
[0;32mI (415) sound: Start DAC timer[0m
