[1/5] cd /auto/fsi/ben1457/BYUTD/lab07/build/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.12_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /auto/fsi/ben1457/BYUTD/lab07/build/partition_table/partition-table.bin /auto/fsi/ben1457/BYUTD/lab07/build/lab07.bin
lab07.bin binary size 0x2f7e0 bytes. Smallest app partition is 0x100000 bytes. 0xd0820 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /auto/fsi/ben1457/BYUTD/lab07/build/bootloader/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.12_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /auto/fsi/ben1457/BYUTD/lab07/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp5/esp-idf -D "SERIAL_TOOL=/opt/esp5/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/auto/fsi/ben1457/BYUTD/lab07/build -P /opt/esp5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:f6:c5:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 194528 bytes to 109179...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd3f... (28 %)
Writing at 0x00022251... (42 %)
Writing at 0x000276c5... (57 %)
Writing at 0x0002e271... (71 %)
Writing at 0x00035e9e... (85 %)
Writing at 0x0003ba75... (100 %)
Wrote 194528 bytes (109179 compressed) at 0x00010000 in 2.6 seconds (effective 589.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
