[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/course.c.obj
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/game.c.obj
[3/12] Performing build step for 'bootloader'
[1/1] cd /auto/fsi/ben1457/ecen330/lab07/build/bootloader/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.12_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /auto/fsi/ben1457/ecen330/lab07/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/12] No install step for 'bootloader'
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/12] Completed 'bootloader'
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable lab07.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /auto/fsi/ben1457/ecen330/lab07/build/lab07.bin
[11/12] cd /auto/fsi/ben1457/ecen330/lab07/build/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.12_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /auto/fsi/ben1457/ecen330/lab07/build/partition_table/partition-table.bin /auto/fsi/ben1457/ecen330/lab07/build/lab07.bin
lab07.bin binary size 0x2f9a0 bytes. Smallest app partition is 0x100000 bytes. 0xd0660 bytes (81%) free.
[11/12] cd /opt/esp5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp5/esp-idf -D "SERIAL_TOOL=/opt/esp5/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/auto/fsi/ben1457/ecen330/lab07/build -P /opt/esp5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:f6:c5:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 194976 bytes to 109488...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd64... (28 %)
Writing at 0x0002228c... (42 %)
Writing at 0x000276f7... (57 %)
Writing at 0x0002e1aa... (71 %)
Writing at 0x00035ed2... (85 %)
Writing at 0x0003ba3e... (100 %)
Wrote 194976 bytes (109488 compressed) at 0x00010000 in 2.7 seconds (effective 587.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
